TURSO_CONNECTION_URL=libsql://db-c76400f6-229a-4d20-9c4a-026f988960e1-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTc0Nzg3NTAsImlkIjoiZjMzZDY5YWQtYjI4NC00OTJlLWI4MjktODFjNGNhMGFjODU1IiwicmlkIjoiZGE1YTUxYTMtMTU4OS00MzhiLWE4M2MtNzkwOTUxZjk5NmNhIn0.ybB9QIjckDRCWo4NhEUJoTxXqpHkhwGDcjWFzFzynoJIcORp8EFsmxF8xTO9nNAHiHj9QElKkOzsovpNpn-CDA
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDhStHJwisNHYM9FFKi80dUPM-XV1963bU
